# JSON Tools #

Just some NS* classes extensions.

## [Currently supported classes](https://bitbucket.org/SR3u/json-tools/wiki/Classes) ##

* [NSArray](https://bitbucket.org/SR3u/json-tools/wiki/NSArray(jsonTools)%20methods)
* [NSDictionary](https://bitbucket.org/SR3u/json-tools/wiki/NSDictionary(jsonTools)%20methods)
* [NSMutableArray](https://bitbucket.org/SR3u/json-tools/wiki/NSMutableArray(jsonTools)%20methods)
* [NSMutableDictionary](https://bitbucket.org/SR3u/json-tools/wiki/NSMutableDictionary(jsonTools)%20methods)


## Set up ##

* clone this repo
* add jsonTools folder to your project
* add jsonTools/jsonTools.m to your build target
* \#import "jsonTools/jsonTools.h"
* ????
* PROFIT!!!

## Lisence ##

This software is licensed under [WTFPL](http://www.wtfpl.net/about/). So you can do with it whatever you want!

![wtfpl.svg](http://www.wtfpl.net/wp-content/uploads/2012/12/wtfpl.svg)